{
  "name": "habits-tracker",
  "version": "1.0.0",
  "engines": {
    "node": ">=20",
    "npm": "use yarn instead",
    "yarn": ">=1"
  },
  "scripts": {
    "start": "concurrently \"yarn server:start\" \"yarn client:start\"",
    "prepare": "husky || true",
    "precommit": "lint-staged",
    "update": "yarn server:install && yarn client:install",
    "build": "yarn server:build && yarn client:build",
    "server:install": "cd server && yarn",
    "server:start": "cd server && yarn start:dev",
    "server:prod": "cd server && yarn start:prod",
    "server:build": "cd server && yarn build",
    "client:install": "cd client && yarn",
    "client:start": "cd client && yarn start",
    "client:build": "cd client && yarn build",
    "client:test": "cd client && yarn test",
    "client:coverage": "cd client && yarn coverage",
    "client:lint": "cd client && yarn lint",
    "client:lint:fix": "cd client && yarn lint:fix",
    "client:lint-css": "cd client && yarn lint-css",
    "client:lint-css:fix": "cd client && yarn lint-css:fix"
  },
  "author": "Kubasov Vladislav",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7"
  }
}
